*{
    padding:0;
    margin:0;
    border: box-border;
    font-family:Arial, Helvetica, sans-serif ;
}

body{
    background-image: url('clouds.gif');
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
#area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#search{
    display: flex;
    justify-content: space-evenly;
    margin:0 0 30px 0;
    background-color: #e79e37;
    background-image: radial-gradient(#e79e37 ,#f0bb71 );
    border-radius: 5px;
    height: 60px;
    width: 500px;
    font-size: 1.7rem;
    font-weight: bold;
    color:#404E5C;
    align-items: center;
    box-shadow: 0px 0 0 5px #96959a, 0px 0 0 5px #D1CFE2;

}
.search{
    height: 30px;
    border:none;
    border-radius: 5px;
    font-size: 1.4rem;

}
#enter-btn{
    height:25px;
    width: 50px;
    font-size: 1.4rem;
    background-color: rgb(216, 111, 31);
    text-align: center;
    border-radius: 10%;
}
#enter-btn:hover{
    cursor: pointer;
    box-shadow: 2px 2px 3px black;
}
#enter-btn:active{
    box-shadow: none;
}
.fa-location-dot:hover {
    cursor: pointer;
    text-shadow: 2px 2px 3px black;

}
.fa-location-dot:active{
    text-shadow:none;
}
#back{
    background-color: rgb(139, 137, 137);
    border-radius: 5%;
}

#card{
    height: 450px;
    width: 350px;
    background-image: url('bg.jpg');
    opacity: 0.80;
    background-size: cover;
    border-radius: 5%;
    /* animation: rollDown 5s ease-in 5s 5; */
    box-shadow: 1px 4px 4px 5px rgb(225, 159, 89), -4px -4px 5px rgb(225, 159, 89);
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.6rem;
    color: black;
    
}
#temp{
    padding-top: 20px;
    font-size: 2rem;
}
.fa-circle{
    font-size:0.4rem;
    position: relative;
    top:-20px;
}
#hum-pres, #feels-lowHigh{
    display: flex;
    justify-content: space-around;
    
    width: 90%;
    /* border: black solid 2px; */
}
#hummidity{
    display: flex;
}
.humIcon{
    height: 30px;
    width: 30px;
    background-image: url('humidity.png');
    background-size: contain;
    margin: 0 7px 0 0;
    
}
#precip{
    display: flex;
}
.fa-percent{
    margin: 0 0 0 7px
}
.precIcon{
    height: 30px;
    width: 30px;
    background-image: url('precipitation.png');
    background-size: contain;
    margin: 0 7px 0 0;
}
#humty, #prety{
    display:flex;
    flex-direction: column;
}
p{
    font-size: 1.3rem;
    font-weight: bold;
    color:black;
}
#placeVal{
    font-size: 1.6rem;
}
.lowVal, .highVal{
    font-size:1.3rem;
    
}
span{
    font-weight: bold;
}
#errorCard{
    height: 450px;
    width: 350px;
    background-image:url('pageNotFound.jpg') ;
    background-size: cover; 
    opacity: 0.80;
    border-radius: 5%;
    color:black;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    box-shadow: 1px 4px 4px 5px rgb(225, 159, 89), -4px -4px 5px rgb(225, 159, 89);


}
